# Workshop_Omise_Paymeny

./: WorkshopX.sln
WorkshopX/WorkshopX/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Payment.xaml  Payment.xaml.cs  Policy.xaml  Policy.xaml.cs  TempPage.xaml  TempPage.xaml.cs  WorkshopX.csproj
WorkshopX/WorkshopX.Android/: MainActivity.cs  WorkshopX.Android.csproj
WorkshopX/WorkshopX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkshopX/WorkshopX.Android/Resources/: Resource.designer.cs
WorkshopX/WorkshopX.Android/Resources/values/: styles.xml
WorkshopX/WorkshopX/Models/: CardModel.cs  MakeDataModel.cs  MemberLoginModel.cs  TokenModel.cs  UserLoginModel.cs
